/* magic */

/* lasy */
/* 2004.12.26 */

n ?: n = 3 $

n%4 == 0 ?
	i = 0 { i < n ?:#$ j = 0 { j < n ?:#$
		n/4 <= i && i < 3*n/4 ? ti = n-1-j : ti = j $
		n/4 <= j && j < 3*n/4 ? tj = n-1-i : tj = i $
		_pw(5, ti*n+tj+1)
	++j } _pln(); ++i }
: n%2 == 0 ?
	i = 0 { i < n ?:#$ j = 0 { j < n ?:#$
		i < n/2 ?
			j < n/2 ?
				(n+j-i)%(n/2) < (n+2)/4 ? ti = i : ti = n-1-i $
			:
				(n+j+i)%(n/2) < (n+2)/4 ? ti = n-1-i : ti = i $
			$
		:
			j < n/2 ?
				(n+j+i+1)%(n/2) < (n+2)/4 ? ti = i : ti = n-1-i $
			:
				(n+j-i-1)%(n/2) < (n+2)/4 ? ti = n-1-i : ti = i $
			$
		$
		j < n/2 ?
			i < n/2 ?
				(n+i-j)%(n/2) < (n+2)/4 ? tj = j : tj = n-1-j $
			:
				(n+i+j)%(n/2) < (n+2)/4 ? tj = n-1-j : tj = j $
			$
		:
			i < n/2 ?
				(n+i+j+1)%(n/2) < (n+2)/4 ? tj = j : tj = n-1-j $
			:
				(n+i-j-1)%(n/2) < (n+2)/4 ? tj = n-1-j : tj = j $
			$
		$
		_pw(5, ti*n+tj+1)
	++j } _pln(); ++i }
: /* odd */
	i = 0 { i < n ?:#$ j = 0 {j < n ?:#$
		ti = (n-i+j+(n-1)/2)%n
		tj = (n-i+n-j+(n-1)/2-1)%n
		_pw(5, ti*n+tj+1)
	++j } _pln(); ++i }
$$
