/* nine_circle.cmm */

/* lasy */
/* 2004.12.27 */

n ?: n = 9 $

c = @
i = 0 { i < n ?:#$ c[i] = 1; ++i }

n%2 ?
	{
		c[0] = !c[0]
		i = 0 { i < n ?:#$ _p(c[i]); ++i } _pln()
		i = 0 { i < n && c[i] == 0 ?:#$ ++i } i < n ?:#$
		i = 0 { c[i] == 0 ?:#$ ++i } c[i+1] = !c[i+1]
		i = 0 { i < n ?:#$ _p(c[i]); ++i } _pln()
	}
:
	{
		i = 0 { c[i] == 0 ?:#$ ++i } c[i+1] = !c[i+1]
		i = 0 { i < n ?:#$ _p(c[i]); ++i } _pln()
		c[0] = !c[0]
		i = 0 { i < n ?:#$ _p(c[i]); ++i } _pln()
		i = 0 { i < n && c[i] == 0 ?:#$ ++i } i < n ?:#$
	}
$
